<!DOCTYPE html> <!-- For Firefox and other browsers for standard mode -->
<html>
  <head>
  </head>
  <body>
  <h1>Welcome To TTNC, aka The Totally Normal Chatroom</h1>
  <p>Password is 1234 btw</p>
  <p style="color:#777;font-size:12px">
    Note: the music might annoy you, sorry. it fits the vibe of TTNC. Also, we will put memes for funny :)
  </p>
  <p>Silly chat!</p>
  <p>the rules:</p>
  <ul>
  <li>Dont be Racist, Homophobic Or mean. we need to be kind</li>
  <li>(optional)Don't Question the normality in this Chat!</li>
  <li>Do Not Spam! we dont want this to look like the aftermath of WW2</li>
  <li>Respect Cytube's rules</li>
  </ul>
  <p style="color:#777;font-size:12px">
      Obviously powered by Cytube
  </p>
  </body>
</html>
